<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="responsive.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>Maquette 2</title>
</head>
<body>
    <header>
        <div id="reseaux">
            <img src="img/20.png" alt="logo facebook">
            <img src="img/19.png" alt="logo twitter">
        </div>
        <nav>
            <img src="img/18.png" alt="LogoPage">
            <ul class="navContainer">
                <li><hr class="navLine"></li>
                <li class="navTxt">Home</li>
                <li><hr class="navLine" id="text"></li>
                <li class="navTxt">Book</li>
                <img src="img/arrow.svg" alt="arrow" class="arrow" id="arrow1">
                <li><hr class="navLine"></li>
                <li class="navTxt">Destinations</li>
                <img src="img/arrow.svg" alt="arrow" class="arrow" id="arrow2">
                <li><hr class="navLine"></li>        
                <li class="navTxt">Prices</li>
                <li><hr class="navLine"></li>
                <li class="navTxt">Alerts</li>
                <li><hr class="navLine"></li>
                <li class="navTxt">Contact</li>
            </ul>
        </nav>     
    </header>
    <div id="imgDefile">
        <img src="img/6.jpg" alt="">
    </div>
    <div id="whiteBg">
        <div class="whiteBg">
            <br>
            <br>
            <br>
        </div>
        <div class="cards">
            <div class="cardLogo">
                <img src="img/13.png" alt="feu" class="cardImg">
                <p class="textRight">Lorem ipsum dolor sit amet. Du texte bonjour voici</p>
            </div>
            <div >
                <p class="cardTxt">Lorem ipsum dolor sit amet. Du texte bonjour voici bonjour?
                    Texte texte voici texte texte du texte texte voici texte. Du bonjour 
                    texte du texte voici texte bonjour texte texte du bonjour du voici.
                    Voici texte bonjour du texte texte bonjour texte. 
                    Voici voici bonjour du du text du text du text du texte voici du texte texte bonjour voici.
                    Voici bonjour du du voici voici du voici voici texte bonjour?
                    Voici texte texte bonjour bonjour bonjour voici bonjour.<br>
                    <a href="" class="moreInfo">more info</a>
                </p>
            </div>
            <div class="cardLogo">
                <img src="img/17.png" alt="tippie" class="cardImg">
                <p class="textRight">Lorem ipsum dolor sit amet. Du texte bonjour voici</p>
            </div>
            <div>
                <p class="cardTxt">Lorem ipsum dolor sit amet. Du texte bonjour voici bonjour?
                    Texte texte voici texte texte du texte texte ici texte. Du bonjour 
                    texte du texte voici texte bonjour texte texte du bonjour du voici.
                    Voici texte bonjour du texte texte bonjour texte. 
                    Voici voici bonjour du 20 stp ? du texte voici du texte texte bonjour voici.
                    Voici bonjour du du voici voici du voici voici texte bonjour?
                    Voici texte texte bonjour bonjour bonjour voici bonjour.<br>
                    <a href="" class="moreInfo">more info</a></p>
            </div>
            <div class="cardLogo">
                <img src="img/12.png" alt="patte" class="cardImg" id="patte">
                <p class="textRight">Lorem ipsum dolor sit amet. Du texte bonjour voici</p>
            </div>
            <div>
                <p class="cardTxt">Lorem ipsum dolor sit amet. Du texte bonjour voici bonjour?
                    Texte texte voici texte texte du texte texte voici texte. Du bonjour 
                    texte du texte voici texte bonjour texte texte du bonjour du voici.
                    Voici texte bonjour du texte texte bonjour texte. 
                    Voici voici bonjour du Guillaume mets moi une note de fou stp du texte voici du texte texte bonjour voici.
                    Voici bonjour du du voici voici du voici voici texte bonjour?
                    Voici texte texte bonjour bonjour bonjour voici bonjour.<br>
                    <a href="" class="moreInfo">more info</a></p>
                    
            </div>
        </div>
        <div class="destination">
            <h3>Destinations</h3>
            <hr>
            <br>
            <div>
                <div class="bordureDest">
                    <div class="pays" id="france">
                        <div class="borderPays">
                            <img class="destImg" src="img/3.jpg" alt="France" id="france">
                        </div>
                        <br>
                        <p class="nomPays">France</p>
                    </div>
                </div>
                <div class="pays" id="bresil">
                    <div class="borderPays">
                        <img src="img/4.jpg" alt="Bresil">
                    </div>
                    <br>
                    <p class="nomPays">Brésil</p>
                </div>
                <div class="pays" id="algerie">
                    <div class="borderPays">
                        <img src="img/4.jpg" alt="Algerie">
                    </div>
                    <br>
                    <p class="nomPays">Algérie</p>
                </div>
            </div>
        </div>
    </div>
    <div id="lastBlock">
        <div id="aboutUs">
            <br>
            <h3>About Us</h3>
            <hr class="AUline">
            <p id="AUtxt">Lorem ipsum dolor sit amet. Du texte bonjour voici bonjour?
                Texte texte voici texte texte du texte texte voici texte. Du bonjour 
                texte du texte voici texte bonjour texte texte du bonjour du voici.
                Voici texte bonjour du texte texte bonjour texte. 
                Voici voici bonjour du du texte voici du texte texte bonjour voici.
                Voici bonjour du du voici voici du voici voici texte bonjour?
                Voici texte texte bonjour bonjour bonjour voici bonjour.Lorem ipsum dolor sit amet. Du texte bonjour voici bonjour?
                Texte texte voici texte texte du texte texte voici texte. Du bonjour 
                texte du texte voici texte bonjour texte texte du bonjour du voici.
                Voici texte bonjour du texte texte bonjour texte. 
                Voici voici bonjour du du texte voici du texte texte bonjour voici.
                Voici bonjour du du voici voici du voici voici texte bonjour?
                Voici texte texte bonjour bonjour bonjour voici bonjour.</p>
        </div>
        <h3>Why Us</h3>
        <hr class="AUline">
        <div id="whyUs">
            <div class="blocBot">
                <img src="img/14.png" alt="boussole" class="logoBot">
                <p class="textBot">Voici voici bonjour du du texte voici du texte texte bonjour voici.
                    Voici voici bonjour du text du texte voici du texte texte bonjour 
                    texte voici du texte texte bonjour texte  voici du text voici du voici.</p>
            </div>

            <div class="blocBot">
                <img src="img/15.png" alt="carte" class="logoBot">
                <p class="textBot">Voici voici bonjour du du texte voici du texte texte bonjour voici.
                    Voici voici bonjour du text du texte voici du texte texte bonjour 
                    texte voici du texte texte bonjour texte  voici du text voici du voici.</p>
            </div>
            

            <div class="blocBot">
                <img src="img/16.png" alt="velo" class="logoBot">
                <p class="textBot">Voici voici bonjour du du texte voici du texte texte bonjour voici.
                    Voici voici bonjour du text du texte voici du texte texte bonjour 
                    texte voici du texte texte bonjour texte.</p>
            </div>
            <div id="howToTravel">
                <h3>How To Travel ?</h3>
                <hr class="AUline">
                <p>Voici voici bonjour du text du texte voici du texte texte bonjour voici
                    Voici voici bonjour du text du texte voici du texte texte bonjour voici..</p>
                <button type="submit" id="bouton">Subscribe</button><br><br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
    <footer>
        <br>
        <br>
        <br>
        <div id="footerTxt">
            <ul>
                <li>Home</li>
                <li>Book</li>
                <li>Destinations</li>
                <li>Prices</li>
                <li>Alerts</li>
                <li>Contact</li>
            </ul>
        </div>
        <br>
        <p id="copyright">&copy; There is no birds here Look around.</p>
        <br>
    </footer>
</body>
</html>